 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body><h1>meu primeiro site</h1>
        <h2>subtitulo</h2

         <!-- abaixo vou colocar tag aninhada --> 
         <p>style="background-color: aqua;" >aqui vou colocar <strong>negrito</strong>, sublinhado e enfase </p>

         <!-- link -->
          <p>clique <a href="http://www.globo.com" target="_blank"> aqui </a>para acessar o site da globo</p>

          <p>abaixo uma imagem de um gato:</p>
         <img src =https://crimsondesert.gaming.tools/images/ui/texture/icon/itemicon_prefab_cd_m0006_00_butterfly_red_spotted_purple_00_0011.webp
      </body>
</html>